{% extends "base.html" %}

{% block content %}
<!--<p>we'll  show list of employee from the table</p>-->
<table class="table table-borderless">
   <thead class="border-bottom font-weight-bold">
     <tr>
        <td>Full Name</td>
        <td>Mobile</td>
        <td>Position</td>
    </tr>
  </thead>
  <tbody>
      {% for employee in employee_list %}
          <tr>
             <td>{{employee.fullname}}</td>
             <td>{{employee.mobile}}</td>
             <td>{{employee.position}}</td>
             <td>
                <a href="{% url 'employee_update'  employee.id %}" class="btn text-secondary px-0">
                    <i class="far fa-edit fa-lg"></i>
               </a>
               <form action="{% url 'employee_delete' employee.id %}" method ="post" class="d-inline">
                 {% csrf_token %}
                 <button type="submit" class="btn">
                     <i class="far fa-trash-alt fa-lg text-denger float-right"></i>
                    </button>
                    </form>
               </td>

          </tr>
      {% endfor %}
  </tbody>
</table>
{% endblock content %}
